POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=users
DSN="host=postgres port=5432 user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable timezone=UTC connect_timeout=5"
